# ── Global: all routes ──────────────────────────────────────────
/*
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(self), notifications=(self), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=(), display-capture=(), autoplay=()
  X-DNS-Prefetch-Control: off
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: cross-origin
  Cache-Control: public, max-age=0, must-revalidate

# ── HTML: CSP (unsafe-inline required — single-file app with inline JS/CSS) ──
/*.html
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://api.aladhan.com https://nominatim.openstreetmap.org; img-src 'self' data: blob:; media-src 'self' blob:; manifest-src 'self'; worker-src 'self' blob:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;
  Cache-Control: no-cache, must-revalidate

# ── Service Worker: no CSP override, always fresh ───────────────
/sw.js
  ! Content-Security-Policy
  Service-Worker-Allowed: /
  Cache-Control: no-cache, must-revalidate

# ── Manifest: PWA install needs CORS + no CSP ───────────────────
/manifest.json
  ! Content-Security-Policy
  Access-Control-Allow-Origin: *
  Cache-Control: public, max-age=86400

# ── Static assets: immutable long cache ─────────────────────────
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable
